SMTP_HOST=foo.com
SMTP_USER=john
SMTP_PASSWORD=doe
SMTP_PORT=465

MAIL_FROM=john@doe.com
NAME_FROM="John Doe"
MAIL_TO=jane@doe.com
NAME_TO="Jane Doe"
TIMESPAN="Januar 2022"
PROJECT="Neue Marketing Website"